# simple-grpc

./: .gitignore  pom.xml
simple-grpc-core/: pom.xml
simple-grpc-core/src/main/java/com/simplezero/coding/grpc/core/: SimpleGrpcStorageService.java
simple-grpc-core/src/main/java/com/simplezero/coding/grpc/core/common/: Constant.java  ServiceInstance.java
simple-grpc-core/src/main/java/com/simplezero/coding/grpc/core/discovery/: ManagedChannelFactory.java  ManagedChannelResource.java  SimpleNameResolver.java  SimpleNameResolverProvider.java
simple-grpc-core/src/main/proto/: instance.proto
simple-grpc-example-client/: pom.xml
simple-grpc-example-client/src/main/java/com/simplezero/coding/example/client/: ExampleClientApplication.java  GrpcConfig.java  HelloWorldBImpl.java
simple-grpc-example-client/src/main/proto/: helloworldB.proto
simple-grpc-example-client/src/main/resources/: application.yml
simple-grpc-example-server/: pom.xml
simple-grpc-example-server/src/main/java/com/simplezero/coding/example/server/: ExampleServerApplication.java  HelloWorldAImpl.java  HelloWorldCImpl.java
simple-grpc-example-server/src/main/proto/: helloworldA.proto  helloworldC.proto
simple-grpc-example-server/src/main/resources/: application.yml
simple-grpc-spring-boot-starter/: pom.xml
simple-grpc-spring-boot-starter/src/main/java/com/simplezero/coding/: SimpleGrpcServerConfig.java  SimpleGrpcSpringBootConfiguration.java  SimpleGrpcSpringBootProperties.java
simple-grpc-spring-boot-starter/src/main/java/com/simplezero/coding/annotations/: EnableSimpleGrpc.java  GrpcService.java  SimpleGrpcService.java
simple-grpc-spring-boot-starter/src/main/java/com/simplezero/coding/server/: SimpleGrpcServiceProcessor.java  SpringBootServerRunner.java
